# ser321examples

Gradle/JavaGradle/: build.gradle
Gradle/JavaGradle/src/main/java/: Fraction.java
Sockets/WebServer/: build.gradle
Sockets/WebServer/src/main/java/funHttpServer/: WebServer.java
